<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
		/*background-color:silver;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;*/
		 background:silver url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg)  no-repeat fixed center ;
		 background-size:contain;
	     }
	</style>
	 
	
</head>
<body>
	 
	<h1>$$$$$$$THAR$$$$$$$</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	<h1>THAR</h1>
	 

     
</body>
</html>